<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
</head>
<body>
    <h2>Login</h2>
    <from id="loginFrom" onsubmit="login()">
        <label for="username"> Username :</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password"> Password :</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
        <input type="reset" value="Batal">
    </from>

    <!-- Program Javascript -->
    <script>
        function login(){
            // Memeriksa apakah username dan password sesuai dengan yang diisi
            let user = document.getElementById("username").value;
            let pass = document.getElementById("passwrod").value;
            let from = document.getElementById("loginFrom").value;

            // Memeriksa apakah username dan password sesuai dengan yang diisi
            if (user == "dzikra" && pas == "12345"){
                alert("Login Berhasil");
                from.setAttribute("action", "../pertemuan 5/tugas per 5 ke 3.html");
            }
            else{
                alert("Login Gagal, Coba Lagi!");
            }
        
        }
    </script>
</body>
</html>